<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/photographers.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="logo.svg" alt="Fisheye Home page"></a>
    </header>

    <main>
        <p id="select_wrapper_label">Trier par</p>
        <div class="select_wrapper">
            <div class="select">
                <div class="select_trigger"><span id="selector">Popularité</span>
                    <div class="arrow"></div>
                </div>
                <ul class="options">
                    <li class="option selected">Popularité</li>
                    <li class="option">Date</li>
                    <li class="option">Titre</li>
                </ul>
            </div>
        </div>
    
        <section class="cards_container">
        </section>
    </main>

    <dialog class="modal">
        <div>
            <h1>Contactez-moi</h1>
            <i class="fas fa-times close" onclick="app.closeFormModal()"></i>
            <h1 id="modal_name">Mimi Keel</h1>
            <form id="form1">
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" name="prenom" required>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Votre message</label>
                <textarea name="message" id="message" rows="4" required></textarea>
                <button id="submit_button" type="submit" form="form1" value="Envoyer">Envoyer</button>
            </form>
        </div>
    </dialog>

    <div class="lightbox">
        <i class="fas fa-chevron-left prev" onclick="lb.changeSlide(-1)"></i>
        <div class="lightbox_content"></div>
        <i class="fas fa-times close" onclick="lb.closeLightbox()"></i>
        <i class="fas fa-chevron-right next" onclick="lb.changeSlide(1)"></i>
    </div>

    <div class="bottom_div"></div>

    <script src="./ajax.js"></script>
    <script src="./photographers.js"></script>
    <script src="./lightbox.js"></script>
    <script>
        const app = new Photographers;
        const lb = new Lightbox(app);
        app.createBanner();
        app.createImages();

        document.addEventListener("keydown", e => {
            if (e.key === "Escape") {
                app.closeFormModal();
                lb.closeLightbox();
            }
            if (e.key === "ArrowLeft" && lb.prev.style.visibility == "visible") {
                lb.changeSlide(-1);
            }
            if (e.key === "ArrowRight" && lb.next.style.visibility == "visible") {
                lb.changeSlide(1);
            }
        });
        
        for (const option of document.querySelectorAll(".option")) {
            option.addEventListener('click', function() {
                if (!this.classList.contains('selected')) {
                    this.parentNode.querySelector('.option.selected').classList.remove('selected');
                    this.classList.add('selected');
                    this.closest('.select').querySelector('.select_trigger span').textContent = this.textContent;
                }
                app.sortGallery();
                lb.updateLightbox();
            })
        };

        document.querySelector('.select_wrapper').addEventListener('click', function() {
            this.querySelector('.select').classList.toggle('open');
        });

        window.addEventListener('click', function(e) {
            const select = document.querySelector('.select')
            if (!select.contains(e.target)) {
                select.classList.remove('open');
            }
        });

        document.querySelector("#submit_button").addEventListener("click", event => {
            event.preventDefault();
            console.log(document.querySelector("#prenom").value, document.querySelector("#nom").value, document.querySelector("#message").value)
        });
    </script>
</body>
</html>